<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            #header {
                background: red;

                height: 100px;
            }
            #main {
                background: #aaa;

                height: 100px;
            }
            #footer {
                background: #254c55;
                height: 100px;
            }
            #left-bar {
                background: #fff;
                height: 100%;
            }
            #content {
                background: yellow;
                height: 100%;
                font-size: 30px;
            }
            #right-bar {
                background: blue;
                height: 100%;
            }
            [class*="col-"] {
                float: left;
            }
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
            .row {
            }

            .col-sm-1 {
            }
            .row::after {
                content: "";
                clear: both;
            }
            #posts {
                height: 100%;
                background-color: aqua;
            }
            #search {
                height: 100%;
                background-color: grey;
            }
            /* phone */
            @media only screen and (max-width: 578px) {
                #content {
                    font-size: 14px;
                }
                #left-bar {
                    display: none;
                }
            }
            /* tablets */
            @media only screen and (max-width: 768px) and (min-width: 578px) {
                #content {
                    font-size: 16px;
                }
                #left-bar {
                    display: none;
                }
            }

            /* desktop */
            @media only screen and (max-width: 992px) and (min-width: 768px) {
                #content {
                    font-size: 18px !important;
                }
            }

            /*large desktop */
            @media only screen and (max-width: 1200px) and (min-width: 992px) {
                #content {
                    font-size: 20px;
                }
            }
            /*extra desktop */
            @media only screen and (min-width: 1200px) {
                #content {
                    font-size: 20px;
                }
            } ;
        </style>
        <title>Document</title>
    </head>
    <body class="wrap">
        <header id="header" class="row">Header</header>
        <main id="main" class="row">
            <div id="left-bar" class="col-3">Navbar</div>
            <div id="content" class="col-9">
                <div class="col-9" id="posts">product List</div>
                <div class="col-3" id="search">Fillter</div>
            </div>
        </main>

        <footer id="footer" class="row">footer</footer>
    </body>
</html>
